#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tbl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.typeAliasesPackage=com.springcloud.helloworld.eureka.client.business.entity
mybatis.mapperLocations=classpath:/com/springcloud/helloworld/eureka/client/business/mapper/*.xml

hello= BBB
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
#RabbiMQ
spring.rabbitmq.host=172.20.10.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
